<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="1000"
        android:valueFrom="0f"
        android:valueTo="360f"
        android:repeatCount="infinite"
        android:repeatMode="reverse"></rotate>
</set>